#Create Table employee
#(employeeID int, 
#first_name varchar(50), 
#last_name varchar(50), 
#age int, 
#gender varchar(50)

#create table employesalary(
#employee_id int,
#jobtitle varchar(50),
#salary int)
 
#insert into employee values
#(1001,"jim","halpert",30,"male"),
#(1002, 'Pam', 'Beasley', 30, 'Female'),
#(1003, 'Dwight', 'Schrute', 29, 'Male'),
#(1004, 'Angela', 'Martin', 31, 'Female'),
#(1005, 'Toby', 'Flenderson', 32, 'Male'),
#(1006, 'Michael', 'Scott', 35, 'Male'),
#(1007, 'Meredith', 'Palmer', 32, 'Female'),
#(1008, 'Stanley', 'Hudson', 38, 'Male'),
#(1009, 'Kevin', 'Malone', 31, 'Male')

#insert into employesalary values
#(1001, 'Salesman', 45000),
#(1002, 'Receptionist', 36000),
#(1003, 'Salesman', 63000),
#(1004, 'Accountant', 47000),
#(1005, 'HR', 50000),
#(1006, 'Regional Manager', 65000),
#(1007, 'Supplier Relations', 41000),
#(1008, 'Salesman', 48000),
#(1009, 'Accountant', 42000)
#select max(salary)
#from employesalary
#where statement
#select *from employee
#where first_name != "jim"
#where age>30
#where age<=30 and gender="male"
#where age<=30 or gender="male"
#where last_name like "s%"
select gender, age,count(gender)
from employee
group by gender,age
